PORT=8080
MONGODB_CNN=mongodb+srv://mern_user:GuNfNwRLstrxVGna@cluster0.uy9o2.mongodb.net/cafeDB
USER=mern_user
PASS=GuNfNwRLstrxVGna
SECRETORPRIVATEKEY = 3st33sMyPub1cK3y23@

GOOGLE_CLIENT_ID=471442536065-7mur7s954mldh4pk1o861s1m1m6ucitr.apps.googleusercontent.com
GOOGLE_SECRET_ID=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